<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1, h2{
            font-family: 'Macondo', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>This is h1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam pariatur, facilis ratione repudiandae quibusdam dignissimos sed, debitis inventore iusto dolores officiis, ipsum fugit voluptates nulla harum. Doloremque exercitationem veritatis sunt.</p>
    <h2>This is h2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam pariatur, facilis ratione repudiandae quibusdam dignissimos sed, debitis inventore iusto dolores officiis, ipsum fugit voluptates nulla harum. Doloremque exercitationem veritatis sunt.</p>
</body>
</html>