<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper001.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;/*makes the black things*/
            background-size: cover;/*the best, it cuts the picture if image too small*/
            background-attachment: fixed;

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            background-size: cover;
            /*for some reason, the size doesnt word when doinga shorthand so you gotta do it separated*/

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam delectus sunt dolorum dignissimos quaerat nostrum quas sequi sed voluptatibus culpa magni unde, illum quia eius expedita ea, dolores eligendi! Doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quos dolores voluptatibus veritatis, voluptas optio autem ipsum quaerat, porro facilis fuga rem quas? Excepturi asperiores, debitis aspernatur voluptatibus quas dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium necessitatibus, at dolorum explicabo exercitationem consequuntur fugit nostrum eaque quibusdam iste non incidunt, eos, vitae veritatis tenetur. Pariatur maxime sapiente eaque!
        </p>
        
    </main>
</body>
</html>