<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellow;
            margin: 0px;
        }

        header{
            background-color: orange;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: green;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        nav{
            background-color: purple;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: rgb(239, 172, 239);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            background-color: blue;
        }
        article{
            background-color: red;

        }

        article > aside{
            background-color: beige;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rem perferendis quia quisquam ullam quod minima eos, vel numquam, fuga accusantium cum in ut? Ipsam reprehenderit sapiente porro voluptatem libero.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>